In this compressed WINZIP folder you will find the MICS5 datasets for the selected 
country. 

Seven SPSS data files were produced, corresponding to the units of analysis: 
Households - hh.sav 
Household members - hl.sav
Mosquito nets in households - tn.sav
Women in reproductive age (15-49 years of age) - wm.sav
Birth history - bh.sav 
Female genital mutilation/cutting - fg.sav 
Mothers or primary caretakers of children under the age of five - ch.sav

The characteristics of the data such as sample size, weights, variable labels and 
information on recoded or imputed variables can be found within the survey archive 
which will be made available shortly on http://mics.unicef.org/surveys
The survey archive will also contain the questionnaires and information on the sampling and implementation of the survey.  

Access Conditions:

Survey datasets are distributed at no cost for legitimate research, with the condition that we receive a description of the objectives of any research project that will be using the data prior to authorizing their distribution. 

Copies of all reports and publications based on the requested data must be sent to the 
following:

Director General

Affiliation: Kenya National Bureau of Statistics

Address: 2nd Floor, Herufi House, Tumbo Avenue, Nairobi City 
         P.O. Box 30266 -00100 Nairobi, 
Kenya
Email:directorgeneral@knbs.or.ke
